<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portal Clientes DES</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="vendor/Bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/Bootstrap4/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="vendor/Bootstrap4/css/bootstrap-reboot.min.css" rel="stylesheet">

    <link href="vendor/Datatables/datatables.min.css" rel="stylesheet">
    <link href="vendor/Datatables/DataTables-1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="vendor/Datatables/Buttons-1.6.1/css/buttons.bootstrap4.min.css" rel="stylesheet">
    <link href="vendor/Datatables/Responsive-2.2.3/css/responsive.bootstrap4.min.css" rel="stylesheet">
    <link href="vendor/Select2/select2.min.css" rel="stylesheet">
    <link href="vendor/Select2/select2-bootstrap.min.css" rel="stylesheet">
    <link href="vendor/Toastr/toastr.min.css" rel="stylesheet">
    <link href="vendor/Dropzone/dropzone.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Main Content -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top navbar-custom">
        <a href="pedidos.html" class="navbar-brand">
            <img src="img/logotipo.png" height="70" alt="CoolBrand">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="active"><a href="misPedidos.html" class="nav-item nav-link active textMenuStyle ">
                        <!--<span
              class="fas fa-cart-arrow-down fa-2x " style="padding-right: 9px;"></span>-->Mis Pedidos</a></li>
              <li><a href="cotizaciones.html" class="nav-item nav-link textMenuStyle ">
                Cotizaciones</a>
            </li>
                <li><a href="consultaExistencia.html" class="nav-item nav-link textMenuStyle">
                        <!--<span class="fa fa-search-plus fa-2x "
              style="padding-right: 9px;"></span>-->Consulta Existencia</a></li>
                <li><a href="EstadoCuenta.html" class="nav-item nav-link textMenuStyle">
                        <!--<span class="fa fa-id-card fa-2x "
              style="padding-right: 9px;"></span>-->Estado de Cuenta</a></li>
              
              <li class="nav-item dropdown">
                <a class="nav-item nav-link textMenuStyle dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Ligas de Interés
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item"  href="http://www.rotoplas.com"  target="_blank" >Portal rotoplas</a>
                  <a class="dropdown-item"href="http://200.53.162.63/rotopub/"  target="_blank">Portal de facturas</a>
                  <a class="dropdown-item" href="http://www.fandelagua.com/"  target="_blank">Fan del agua</a>
                  <a class="dropdown-item" href="https://www.facebook.com/fandelagua" target="_blank" >Siguenos en facebook</a>
                  <a class="dropdown-item"  href="https://twitter.com/fandelagua"  target="_blank">Siguenos en twitter</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-item nav-link textMenuStyle dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ayuda
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item"  href="/PortalClientes/resources/files/PC_Manual_de_Usuario.pdf"  target="_blank" >Manual de usaurio</a>
              </li>
              
              <li><a href="contactanos.html" class="nav-item nav-link textMenuStyle">Contáctanos</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="loginButtonMenu"><a href="index.html"
                        class="nav-item nav-link textMenuStyle"><strong>Usuario</strong></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container ">
        <div id="accordion" class="accordion">
            <div class="card no-border-radius">
                <div class="card-header" id="headingOne" type="button" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <h5 class="mb-0">Crear Pedidos</h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <form id="filterStepOne">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6col-sm-6 col-xs-6">
                                        <label for="" class="">Seleccione Dirección de Entrega</label>
                                    </div>
                                    <div class="col-lg-6 col-md-6col-sm-6 col-xs-6">
                                        <label for="" class="">No. Pedido Cliente</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="form-group flex">
                                            <select class="form-control dropdownActive" id="select_direccionEntrega"
                                                name="select_direccionEntrega"></select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <input type="text" class="form-control" id="input_numeroPedido"
                                            name="input_numeroPedido" placeholder="Numero de pedido">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer border-top-none">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <button id="btn_CrearPedidosNext" class="btn btn-primary float-right"
                                            role="button" name="setFilters">Continuar </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card no-border-radius">
                <div class="card-header" id="headingThree" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <h5 id="cardDynamicHeaderTitle" class="mb-0">Selección de Materiales</h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div id="cardDynamicBody" class="card-body"></div>
                    <div id="cardDynamicFooter" class="card-footer border-top-none"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Main Content -->
    <!-- Modal content -->
    <div id="modalConfirm_target"></div>
    <!-- End Modal Content-->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row ">
                <div class="col clearfix copyright text-center my-auto">
                    <div class="float-left">
                        <span><strong>Aviso de privacidad</strong></span>
                    </div>
                    <div class="float-right ">
                        <span><strong>Grupo Rotoplas, S.A de C.V, México 2020. Todos los derechos
                                reservados.</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/PopperJs/popper.min.js"></script>
    <script src="vendor/Bootstrap4/js/bootstrap.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/Polyfill/Promise/promisePolyfill.min.js"></script>
    <script src="vendor/Polyfill/FindIndex/findIndexPolyfill.js"></script>
    <script src="vendor/Datatables/datatables.min.js"></script>
    <script src="vendor/Datatables/DataTables-1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="vendor/Datatables/DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="vendor/Datatables/Buttons-1.6.1/js/dataTables.buttons.min.js"></script>
    <script src="vendor/Datatables/Buttons-1.6.1/js/buttons.bootstrap4.min.js"></script>
    <script src="vendor/Datatables/Buttons-1.6.1/js/buttons.colVis.min.js"></script>
    <script src="vendor/Datatables/Buttons-1.6.1/js/buttons.flash.min.js"></script>
    <script src="vendor/Datatables/Buttons-1.6.1/js/buttons.html5.min.js"></script>
    <script src="vendor/Datatables/Buttons-1.6.1/js/buttons.print.min.js"></script>
    <script src="vendor/Datatables/pdfmake-0.1.36/pdfmake.min.js"></script>
    <script src="vendor/Datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
    <script src="vendor/Datatables/Responsive-2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="vendor/Datatables/Responsive-2.2.3/js/responsive.bootstrap4.min.js"></script>
    <script src="vendor/Select2/select2.min.js"></script>
    <script src="vendor/Underscore/underscore.js"></script>
    <script src="vendor/Toastr/toastr.min.js"></script>
    <script src="vendor/Mustache/mustache.min.js"></script>
    <script src="vendor/MatchHeight/jquery.matchHeight-min.js"></script>
    <script src="vendor/fontawesome-free/js/all.min.js"></script>
    <script src="vendor/Moment/moment.min.js"></script>
    <script src="vendor/Dropzone/dropzone.min.js"></script>
    <script src="js/tools-table-v2.js"></script>
    <script src="js/sessionStorage.js"></script>
    <script src="js/commonFunctions.js"></script>
    <script src="js/crearPedido.js"></script>

    <script id="select2_template" type="x-tmpl-mustache">
        {{#.}}
        <option value="{{value}}" data-identifier="{{identifier}}" {{{dataAtributos}}}>{{descripcion}}</option>
        {{/.}}
    </script>
    <script id="seleccionMateriales_template" type="x-tmpl-mustache">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 mt-4 isResizable">
                    <div class="card h-100-percent AMC_content cursor-pointer">
                        <img class="card-img-top" src="img/almaCliente.png">
                        <div class="card-block" style=" padding: 1em;">
                            <h5 class="text-bold">Almacenamiento Mejoramiento Conducción</h5>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 mt-4 isResizable cursor-pointer">
                    <div class="card h-100-percent I_content">
                        <img class="card-img-top" src="img/industriaCliente.png">
                        <div class="card-block" style=" padding: 1em;">
                            <h5 class="text-bold">Industria</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
    <script id="input_template" type="x-tmpl-mustache">
        <input type="text" class="form-control {{class}}" name="{{name}}" placeholder="{{placeholder}}">
    </script>
    <script id="searchProducts_template" type="x-tmpl-mustache">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-4">
                    <div id="dt_searchProducts_content" style="width: 100%">
                        <table id="dt_searchProducts" class="table table-hover table-striped table-bordered" width="100%" data-dt-pdfBtn data-dt-excelBtn data-dt-pdfBtnColumns="1,2,3,4" data-dt-excelBtnColumns="1,2,3,4">
                            <thead>
                                <tr>
                                    <th data-dt-columnName="control" data-dt-render="controlRender" data-columnWidth="2%"></th>
                                    <th class="no-wrap" data-prority="1" data-dt-render="free" data-columnWidth="25%">Cantidad</th>
                                    <th class="no-wrap" data-prority="2" data-dt-columnName="descripcion" data-columnWidth="25%" data-dt-searcheable data-dt-orderable>Descripcion</th>
                                    <th class="no-wrap" data-prority="3" data-dt-columnName="um" data-columnWidth="25%" data-dt-orderable>UM</th>
                                    <th class="no-wrap" data-prority="4" data-dt-columnName="noSku" data-columnWidth="25%" data-dt-searcheable data-dt-orderable>No. sku</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </script>
    <script id="cardDynamicFooter_template" type="x-tmpl-mustache">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    {{#isList}}
                        <div class="{{divClass}}">
                            {{#btnList}}
                                <button type="button" id="{{btnId}}" name="{{btnName}}" class="btn btn-primary {{btnClass}}" role="button">{{btnText}}</button>
                            {{/btnList}}
                        </div>
                    {{/isList}}
                    {{^isList}}
                        <div class="{{divClass}}">
                            <button type="button" id="{{btnId}}" name="{{btnName}}" class="btn btn-primary {{btnClass}}" role="button">{{btnText}}</button>
                        </div>
                    {{/isList}}
                </div>
            </div>
        </div>
    </script>
    <script id="actions_template" type="x-tmpl-mustache">
        <a class="eliminarProducto" role="button" title="eliminar">
            <i class="far fa-trash-alt cursor-pointer" style="font-size:20px"></i>
            <!-- <span>
                <strong>Eliminar</strong>
            </span> -->
        </a>
    </script>
    <script id="selectedProducts_template" type="x-tmpl-mustache">
        <div class="container">
            {{#seguirComprando}}
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <button id="btn_seguirComprando" type="button" class="btn btn-primary btn-sm float-right">Seguir Comprando</button>
                </div>
            </div>
            {{/seguirComprando}}
            {{#info}}
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <label><strong>No. Pedido Cliente:</strong></label>
                    <p id="p_numeroPedido">{{noPedido}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <label><strong>Destino:</strong></label>
                    <p id="p_destino">{{destino}}</p>
                </div>
            </div>
            {{/info}}
            {{#productSelected}}
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-4">
                    <div id="dt_ProductsSelected_content" style="width: 100%">
                        <table id="dt_ProductsSelected" class="table table-hover table-striped table-bordered" width="100%" data-dt-pdfBtn data-dt-excelBtn data-dt-pdfBtnColumns="2,3,4,5,6,7,8,9,10" data-dt-excelBtnColumns="2,3,4,5,6,7,8,9,10">
                            <thead>
                                <tr>
                                    <th data-dt-columnName="control" data-dt-render="controlRender" data-columnWidth="2%"></th>
                                    <th class="no-wrap" data-prority="1" data-dt-render="actions" data-columnWidth="5%"></th>
                                    <th class="no-wrap" data-prority="2" data-dt-columnName="pos" data-columnWidth="10%">Pos</th>
                                    <th class="no-wrap" data-prority="3" data-dt-columnName="noMaterial" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Numero Material</th>
                                    <th class="no-wrap" data-prority="4" data-dt-columnName="descripcion" data-columnWidth="15%" data-dt-orderable>Descripcion</th>
                                    <th class="no-wrap" data-prority="5" data-dt-columnName="cantidad" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Cantidad</th>
                                    <th class="no-wrap" data-prority="5" data-dt-columnName="um" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>UM</th>
                                    <th class="no-wrap" data-prority="5" data-dt-columnName="monto" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Monto</th>
                                    <th class="no-wrap" data-prority="5" data-dt-columnName="precioNeto" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Precio Neto</th>
                                    <th class="no-wrap" data-prority="5" data-dt-columnName="mon" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Moneda</th>
                                    <th class="no-wrap" data-prority="5" data-dt-render="fecha" data-dt-columnName="fecha" data-columnWidth="15%" data-dt-searcheable data-dt-orderable>Fecha</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            {{/productSelected}}
            {{#facturacion}}
            <form id="facturacionForm">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 mt-4">
                        <label><strong>Uso CFDI</strong></label>
                        <div class="form-group flex">
                            <select class="form-control dropdownActive" id="select_cfdi" name="select_cfdi"></select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 mt-4">
                        <label><strong>Método de pago</strong></label>
                        <div class="form-group flex">
                            <select class="form-control dropdownActive" id="select_metodoPago" name="select_metodoPago"></select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 mt-4">
                        
                    </div>
                </div>
            <form>
            {{/facturacion}}
            {{#resumencuenta}}
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-4 resumenCuentaTabs">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-partidas-tab" data-toggle="tab" href="#nav-partidas" role="tab" aria-controls="nav-partidas" aria-selected="true">Partidas</a>
                            <a class="nav-item nav-link" id="nav-facturacion-tab" data-toggle="tab" href="#nav-facturacion" role="tab" aria-controls="nav-facturacion" aria-selected="false">Facturacion</a>
                            {{#showComentarios}}
                            <a class="nav-item nav-link" id="nav-comentarios-tab" data-toggle="tab" href="#nav-comentarios" role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</a>
                            {{/showComentarios}}
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-partidas" role="tabpanel" aria-labelledby="nav-partidas-tab">
                            <div id="dt_ResumenCuentaPartidas_content" style="width: 100%">
                                <table id="dt_ResumenCuentaPartidas" class="table table-hover table-striped table-bordered" width="100%" data-dt-pdfBtn data-dt-excelBtn data-dt-pdfBtnColumns="1,2,3,4,5,6,7,8,9,10" data-dt-excelBtnColumns="0,1,2,3,4,5,6,7,8,9,10">
                                    <thead>
                                        <tr>
                                            <th data-dt-columnName="control" data-dt-render="controlRender" data-columnWidth="2%"></th>
                                            <th class="no-wrap" data-prority="2" data-dt-columnName="pos" data-columnWidth="10%">Pos</th>
                                            <th class="no-wrap" data-prority="3" data-dt-columnName="noMaterial" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Numero Material</th>
                                            <th class="no-wrap" data-prority="4" data-dt-columnName="descripcion" data-columnWidth="15%" data-dt-orderable>Descripcion</th>
                                            <th class="no-wrap" data-prority="5" data-dt-columnName="cantidad" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Cantidad</th>
                                            <th class="no-wrap" data-prority="6" data-dt-columnName="cantidadEnt" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Cantidad Ent</th>
                                            <th class="no-wrap" data-prority="7" data-dt-columnName="um" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>UM</th>
                                            <th class="no-wrap" data-prority="8" data-dt-columnName="monto" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Monto</th>
                                            <th class="no-wrap" data-prority="9" data-dt-columnName="precioNeto" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Precio Neto</th>
                                            <th class="no-wrap" data-prority="10" data-dt-render="fechaEnt" data-dt-columnName="fechaEnt" data-columnWidth="15%" data-dt-searcheable data-dt-orderable>Fecha Ent</th>
                                            <th class="no-wrap" data-prority="1" data-dt-columnName="estatus" data-columnWidth="15%" data-dt-searcheable data-dt-orderable>Estatus</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-facturacion" role="tabpanel" aria-labelledby="nav-facturacion-tab">
                            <div id="dt_ResumenCuentaFacturacion_content" style="width: 100%">
                                <table id="dt_ResumenCuentaFacturacion" class="table table-hover table-striped table-bordered" width="100%" data-dt-pdfBtn data-dt-excelBtn data-dt-pdfBtnColumns="1,2" data-dt-excelBtnColumns="0,1,2">
                                    <thead>
                                        <tr>
                                            <th data-dt-columnName="control" data-dt-render="controlRender" data-columnWidth="2%"></th>
                                            <th class="no-wrap" data-prority="2" data-dt-columnName="cfdi" data-columnWidth="10%">CFDI</th>
                                            <th class="no-wrap" data-prority="3" data-dt-columnName="metodoPago" data-columnWidth="10%" data-dt-searcheable data-dt-orderable>Metodo de pago</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12 mt-4">
                                    <div id="dt_ResumenCuentaComentarios_content" style="width: 100%">
                                        <table id="dt_ResumenCuentaComentarios" class="table table-hover table-striped table-bordered" width="100%" data-dt-pdfBtn data-dt-excelBtn data-dt-pdfBtnColumns="1,2" data-dt-excelBtnColumns="1,2">
                                            <thead>
                                                <tr>
                                                    <th data-dt-columnName="control" data-dt-render="controlRender" data-columnWidth="2%"></th>
                                                    <th class="no-wrap" data-prority="2" data-dt-columnName="datosEntrega" data-columnWidth="25%" data-dt-searcheable data-dt-orderable>Datos de entrega</th>
                                                    <th class="no-wrap" data-prority="1" data-dt-columnName="descripcion" data-columnWidth="25%">Descripción</th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{/resumencuenta}}
            {{#usoMaterial}}
            <form id="usoMaterialForm">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6 mt-4">
                        <label><strong>¿ Los materiales seran para uso ?</strong></label>
                        <div class="form-group flex">
                            <select class="form-control dropdownActive" id="select_usoMateriales" name="select_usoMateriales"></select>
                        </div>
                    </div>
                </div>
            <form>
            {{/usoMaterial}}
            {{#comentarios}}
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 mt-4">
                    <div id="dt_comentarios_content" style="width: 100%">
                        <table id="dt_comentarios" class="table table-hover table-striped table-bordered" width="100%" data-dt-pdfBtn data-dt-excelBtn data-dt-pdfBtnColumns="1,2" data-dt-excelBtnColumns="1,2">
                            <thead>
                                <tr>
                                    <th data-dt-columnName="control" data-dt-render="controlRender" data-columnWidth="2%"></th>
                                    <th class="no-wrap" data-prority="2" data-dt-columnName="datosEntrega" data-columnWidth="25%" data-dt-searcheable data-dt-orderable>Datos de entrega</th>
                                    <th class="no-wrap" data-prority="1" data-dt-render="free" data-columnWidth="25%">Descripción</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            {{/comentarios}}
        </div>
    </script>
    <script id="modalConfirm_template" type="x-tmpl-mustache">
        <div id="modelConfirm" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalConfirm_template" aria-hidden="true">
            <div class="modal-dialog modal-confirm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="icon-box">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h4 class="modal-title">{{titulo}}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <p>{{mensaje}}</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info" data-identifier="confirmBtnModel" data-dismiss="modal" data-btn="false">{{cancelarTexto}}</button>
                        <button type="button" class="btn btn-danger" data-identifier="confirmBtnModel" data-btn="true">{{confirmarTexto}}</button>
                    </div>
                </div>
            </div>
        </div>
    </script>
</body>

</html>